<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
ul
{
list-style: none;
padding: 0;
margin: 0;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
    .list{
      display:flex;
      
    }
    .list ul{
      list-style: none;
      display:flex;
      border:1px solid black;
      background-color: antiquewhite;
      /* margin-left: 0px; */
    }
    .list ul li:nth-of-type(1){
      margin-left:0px;
      border:1px solid black;
    }
    
  </style>
</head>
<body>
  <div class="footer">
    <nav class="list">
      <ul>
        <li><a href="">first</a></li>
        <li><a href="">sec</a></li>
        <li><a href="">thi</a></li>
        <li><a href="">fourth</a></li>

      </ul>
    </nav>
  </div>
</body>
</html>